<?php
/**
 * @file
 * glazed_main_theme_settings.strongarm.inc
 */

/**
 * Implements hook_strongarm().
 */
function glazed_main_theme_settings_strongarm() {
  $export = array();

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'color_glazed_palette';
  $strongarm->value = array(
    'base' => '#1488cb',
    'link' => '#1488cb',
    'accent1' => '#06537e',
    'accent2' => '#033747',
    'text' => '#555555',
    'headings' => '#333333',
    'footer' => '#40444a',
    'footertext' => '#73767c',
    'secheader' => '#e7e7e7',
    'secheadertext' => '#9a9a9a',
    'well' => '#eeeeee',
    'welltext' => '#444444',
    'header' => '#ffffff',
    'headertext' => '#696969',
    'headerside' => '#fafafa',
    'headersidetext' => '#323232',
    'pagetitle' => '#777777',
    'pagetitletext' => '#ffffff',
    'graylight' => '#777777',
    'graylighter' => '#ededed',
    'silver' => '#f1f1f1',
    'body' => '#fefffe',
  );
  $export['color_glazed_palette'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'theme_glazed_settings';
  $strongarm->value = array(
    'toggle_logo' => 1,
    'toggle_name' => 1,
    'toggle_slogan' => 1,
    'toggle_node_user_picture' => 1,
    'toggle_comment_user_picture' => 1,
    'toggle_comment_user_verification' => 1,
    'toggle_favicon' => 1,
    'toggle_main_menu' => 0,
    'toggle_secondary_menu' => 0,
    'default_logo' => 1,
    'logo_path' => '',
    'logo_upload' => '',
    'default_favicon' => 0,
    'favicon_path' => 'profiles/cms/themes/glazed/glazed-favicon.png',
    'favicon_upload' => '',
    'bootstrap__active_tab' => 'edit-general',
    'bootstrap_fluid_container' => 0,
    'bootstrap_button_size' => '',
    'bootstrap_button_colorize' => 1,
    'bootstrap_button_iconize' => 1,
    'bootstrap_forms_required_has_error' => 0,
    'bootstrap_forms_smart_descriptions' => 1,
    'bootstrap_forms_smart_descriptions_limit' => '250',
    'bootstrap_forms_smart_descriptions_allowed_tags' => '',
    'bootstrap_image_shape' => '',
    'bootstrap_image_responsive' => 1,
    'bootstrap_table_bordered' => 0,
    'bootstrap_table_condensed' => 0,
    'bootstrap_table_hover' => 1,
    'bootstrap_table_striped' => 1,
    'bootstrap_table_responsive' => 1,
    'bootstrap_breadcrumb' => '1',
    'bootstrap_breadcrumb_home' => 0,
    'bootstrap_breadcrumb_title' => 1,
    'bootstrap_navbar_position' => 'static-top',
    'bootstrap_navbar_inverse' => 1,
    'bootstrap_pager_first_and_last' => 1,
    'bootstrap_region_well-navigation' => '',
    'bootstrap_region_well-secondary_header' => '',
    'bootstrap_region_well-slider' => '',
    'bootstrap_region_well-header' => '',
    'bootstrap_region_well-highlighted' => '',
    'bootstrap_region_well-help' => '',
    'bootstrap_region_well-content_top' => '',
    'bootstrap_region_well-content' => '',
    'bootstrap_region_well-content_bottom' => '',
    'bootstrap_region_well-sidebar_first' => '',
    'bootstrap_region_well-sidebar_second' => '',
    'bootstrap_region_well-footer' => '',
    'bootstrap_region_well-dashboard_main' => '',
    'bootstrap_region_well-dashboard_sidebar' => '',
    'bootstrap_region_well-dashboard_inactive' => '',
    'bootstrap_anchors_fix' => 1,
    'bootstrap_anchors_smooth_scrolling' => 1,
    'bootstrap_forms_has_error_value_toggle' => 1,
    'bootstrap_popover_enabled' => 1,
    'bootstrap_popover_animation' => 1,
    'bootstrap_popover_html' => 0,
    'bootstrap_popover_placement' => 'top',
    'bootstrap_popover_selector' => '',
    'bootstrap_popover_trigger' => array(
      'click' => 'click',
      'hover' => 0,
      'focus' => 0,
      'manual' => 0,
    ),
    'bootstrap_popover_trigger_autoclose' => 1,
    'bootstrap_popover_title' => '',
    'bootstrap_popover_content' => '',
    'bootstrap_popover_delay' => '0',
    'bootstrap_popover_container' => 'body',
    'bootstrap_tooltip_enabled' => 1,
    'bootstrap_tooltip_animation' => 1,
    'bootstrap_tooltip_html' => 0,
    'bootstrap_tooltip_placement' => 'auto top',
    'bootstrap_tooltip_selector' => '',
    'bootstrap_tooltip_trigger' => array(
      'hover' => 'hover',
      'focus' => 'focus',
      'click' => 0,
      'manual' => 0,
    ),
    'bootstrap_tooltip_delay' => '0',
    'bootstrap_tooltip_container' => 'body',
    'bootstrap_toggle_jquery_error' => 0,
    'bootstrap_cdn_provider' => 'jsdelivr',
    'bootstrap_cdn_custom_css' => 'https://cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.css',
    'bootstrap_cdn_custom_css_min' => 'https://cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.min.css',
    'bootstrap_cdn_custom_js' => 'https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.js',
    'bootstrap_cdn_custom_js_min' => 'https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js',
    'bootstrap_cdn_jsdelivr_version' => '3.3.5',
    'bootstrap_cdn_jsdelivr_theme' => 'bootstrap',
    'global__active_tab' => 'edit-theme-settings',
    'page_title_breadcrumbs' => 1,
    'page_title_home_hide' => 1,
    'page_title_align' => 'left',
    'page_title_height' => '180',
    'page_title_image_opacity' => '1',
    'page_title_image' => '18',
    'page_title_animate' => '0',
    'menu_hover' => 'opacity',
    'menu_type' => 'uppercase',
    'menu_full_screen_opacity' => '1',
    'sticky_footer' => 1,
    'layout_max_width' => '1170',
    'gutter_horizontal' => '30',
    'gutter_vertical' => '30',
    'gutter_horizontal_mobile' => '30',
    'gutter_vertical_mobile' => '30',
    'header_position' => 0,
    'header_top_layout' => '0',
    'header_top_overlay' => 1,
    'header_top_height' => '100',
    'header_top_behavior' => 'sticky',
    'header_top_sticky_show' => 'always',
    'header_top_bg_opacity' => '1',
    'header_top_height_sticky_offset' => '30',
    'header_top_height_scroll' => '60',
    'header_top_bg_opacity_scroll' => '1',
    'header_side_overlay' => 1,
    'header_side_bg_opacity' => '0.75',
    'header_side_align' => 'left',
    'header_side_width' => '260',
    'header_mobile_height' => '60',
    'secondary_header_hide' => 'hidden_xs',
    'body_font_face' => '0Source+Sans+Pro:',
    'body_font_face_selector' => 'body',
    'headings_font_face' => '0Source+Sans+Pro:700',
    'headings_font_face_selector' => 'h1',
    'nav_font_face' => '0Source+Sans+Pro:',
    'nav_font_face_selector' => 'nav,nav ul li,nav a',
    'sitename_font_face' => '0Source+Sans+Pro:300',
    'sitename_font_face_selector' => '.site-name,.navbar-brand,h2,h3,h4,h5,h6,label,.field-label,.page-title,th,.lead,.tp-caption,.az-counter',
    'glazed_content_elements_examples_1' => 1,
    'glazed_content_elements_examples_2' => 1,
    'glazed_content_page_examples' => 1,
    'glazed_content_homepage_examples' => 1,
    'glazed_portfolio_content' => 1,
    'cms_events_content' => 1,
    'cms_portfolio_content' => 1,
    'cms_blog_content' => 1,
    'cms_news_content' => 1,
    'glazed_main_theme_settings' => 1,
    'cms_core_content' => 0,
    'custom_css_site' => 'h1 {
  font-weight: 700;
  letter-spacing: 1px;
}

h2,h3,h4,h5,h6,label,.field-label,th,.lead,.tp-caption,.az-counter,
.site-name,.navbar-brand {
  font-weight: 300;
}',
    'stlink' => 0,
    'scheme' => '',
    'palette' => array(
      'base' => '#1488cb',
      'link' => '#1488cb',
      'accent1' => '#06537e',
      'accent2' => '#033747',
      'text' => '#555555',
      'headings' => '#333333',
      'footer' => '#40444a',
      'footertext' => '#73767c',
      'secheader' => '#e7e7e7',
      'secheadertext' => '#9a9a9a',
      'well' => '#eeeeee',
      'welltext' => '#444444',
      'header' => '#ffffff',
      'headertext' => '#696969',
      'headerside' => '#fafafa',
      'headersidetext' => '#323232',
      'pagetitle' => '#777777',
      'pagetitletext' => '#ffffff',
      'graylight' => '#777777',
      'graylighter' => '#ededed',
      'silver' => '#f1f1f1',
      'body' => '#fefffe',
    ),
    'theme' => 'glazed',
    'info' => array(
      'copy' => array(
        0 => 'logo.png',
        1 => 'glazed-favicon.png',
      ),
      'css' => array(
        0 => 'css/glazed.css',
      ),
      'fill' => array(
        'base' => array(
          0 => 0,
          1 => 0,
          2 => 300,
          3 => 300,
        ),
      ),
      'gradients' => array(),
      'slices' => array(
        'glazed-favicon.png' => array(
          0 => 0,
          1 => 0,
          2 => 300,
          3 => 300,
        ),
      ),
      'preview_css' => '',
      'base_image' => 'glazed-favicon-transparent.png',
      'blend_target' => '#ffffff',
      'fields' => array(
        'base' => 'Base color',
        'link' => 'Link color',
        'accent1' => 'Accent color 1',
        'accent2' => 'Accent color 2',
        'text' => 'Text color',
        'headings' => 'Headings color',
        'well' => 'Well color',
        'welltext' => 'Well text',
        'footer' => 'Footer color',
        'footertext' => 'Footer text',
        'secheader' => 'Secondary Header color',
        'secheadertext' => 'Secondary Header text',
        'header' => 'Top Header background',
        'headertext' => 'Top Header text',
        'headerside' => 'Side Header background',
        'headersidetext' => 'Side Header text',
        'pagetitle' => 'Page Title background',
        'pagetitletext' => 'Page Title text',
        'graylight' => 'Gray Light',
        'graylighter' => 'Gray Lighter',
        'silver' => 'Silver',
        'body' => 'Body Background',
      ),
      'schemes' => array(
        'default' => array(
          'title' => 'Sky Blue (Default)',
          'colors' => array(
            'base' => '#1488cb',
            'link' => '#1488cb',
            'accent1' => '#06537e',
            'accent2' => '#033747',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'well' => '#eeeeee',
            'welltext' => '#444444',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'pagetitle' => '#e5e6e6',
            'pagetitletext' => '#999999',
            'graylight' => '#777777',
            'graylighter' => '#ededed',
            'silver' => '#f1f1f1',
            'body' => '#fefffe',
          ),
        ),
        'green' => array(
          'title' => 'Green',
          'colors' => array(
            'base' => '#42bd41',
            'link' => '#42bd41',
            'accent1' => '#0a8f08',
            'accent2' => '#0d5302',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#1f1f1f',
            'headertext' => '#f2f2f2',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'red' => array(
          'title' => 'Material Red',
          'colors' => array(
            'base' => '#f36c60',
            'link' => '#f36c60',
            'accent1' => '#dd191d',
            'accent2' => '#b0120a',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'pink' => array(
          'title' => 'Material Pink',
          'colors' => array(
            'base' => '#f06292',
            'link' => '#f06292',
            'accent1' => '#d81b60',
            'accent2' => '#880e4f',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'purple' => array(
          'title' => 'Material Purple',
          'colors' => array(
            'base' => '#ba68c8',
            'link' => '#ba68c8',
            'accent1' => '#8e24aa',
            'accent2' => '#4a148c',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'deeppurple' => array(
          'title' => 'Material Deep Purple',
          'colors' => array(
            'base' => '#9575cd',
            'link' => '#9575cd',
            'accent1' => '#5e35b1',
            'accent2' => '#311b92',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'indigo' => array(
          'title' => 'Material Indigo',
          'colors' => array(
            'base' => '#7986cb',
            'link' => '#7986cb',
            'accent1' => '#3949ab',
            'accent2' => '#1a237e',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'blue' => array(
          'title' => 'Material Blue',
          'colors' => array(
            'base' => '#91a7ff',
            'link' => '#91a7ff',
            'accent1' => '#4e6cef',
            'accent2' => '#2a36b1',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'lightblue' => array(
          'title' => 'Material Light Blue',
          'colors' => array(
            'base' => '#4fc3f7',
            'link' => '#4fc3f7',
            'accent1' => '#039be5',
            'accent2' => '#01579b',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'cyan' => array(
          'title' => 'Material Cyan',
          'colors' => array(
            'base' => '#4db6ac',
            'link' => '#4db6ac',
            'accent1' => '#00897b',
            'accent2' => '#004d40',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'teal' => array(
          'title' => 'Material Teal',
          'colors' => array(
            'base' => '#4db6ac',
            'link' => '#4db6ac',
            'accent1' => '#00897b',
            'accent2' => '#004d40',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'lightgreen' => array(
          'title' => 'Material Light Green',
          'colors' => array(
            'base' => '#aed581',
            'link' => '#aed581',
            'accent1' => '#7cb342',
            'accent2' => '#33691e',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'lime' => array(
          'title' => 'Material Lime',
          'colors' => array(
            'base' => '#f06292',
            'link' => '#dce775',
            'accent1' => '#c0ca33',
            'accent2' => '#827717',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'yellow' => array(
          'title' => 'Material Yellow',
          'colors' => array(
            'base' => '#fff176',
            'link' => '#fff176',
            'accent1' => '#fdd835',
            'accent2' => '#f57f17',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'amber' => array(
          'title' => 'Material Amber',
          'colors' => array(
            'base' => '#ffd54f',
            'link' => '#ffd54f',
            'accent1' => '#ffb300',
            'accent2' => '#ff6f00',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'orange' => array(
          'title' => 'Material Orange',
          'colors' => array(
            'base' => '#ffb74d',
            'link' => '#ffb74d',
            'accent1' => '#fb8c00',
            'accent2' => '#e65100',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'deeporange' => array(
          'title' => 'Material Deep Orange',
          'colors' => array(
            'base' => '#ff8a65',
            'link' => '#ff8a65',
            'accent1' => '#f4511e',
            'accent2' => '#bf360c',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'brown' => array(
          'title' => 'Material Brown',
          'colors' => array(
            'base' => '#a1887f',
            'link' => '#a1887f',
            'accent1' => '#6d4c41',
            'accent2' => '#3e2723',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'grey' => array(
          'title' => 'Material Grey',
          'colors' => array(
            'base' => '#e0e0e0',
            'link' => '#e0e0e0',
            'accent1' => '#757575',
            'accent2' => '#212121',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        'bluegrey' => array(
          'title' => 'Material Blue Grey',
          'colors' => array(
            'base' => '#90a4ae',
            'link' => '#90a4ae',
            'accent1' => '#546e7a',
            'accent2' => '#263238',
            'well' => '#222222',
            'welltext' => '#ededed',
            'header' => '#ffffff',
            'headertext' => '#696969',
            'headerside' => '#fafafa',
            'headersidetext' => '#323232',
            'text' => '#555555',
            'headings' => '#333333',
            'footer' => '#40444a',
            'footertext' => '#73767c',
            'secheader' => '#e7e7e7',
            'secheadertext' => '#9a9a9a',
            'graylight' => '#777777',
            'graylighter' => '#eeeeee',
            'silver' => '#f1f1f1',
            'body' => '#feffff',
          ),
        ),
        '' => array(
          'title' => 'Custom',
          'colors' => array(),
        ),
      ),
    ),
    'glazed_settings__active_tab' => 'color_scheme_form',
    'jquery_update_jquery_version' => '',
    'favicon_mimetype' => 'image/png',
  );
  $export['theme_glazed_settings'] = $strongarm;

  return $export;
}
